<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> Pesquisar Informação Local </title>
</head>
<body>
	<div id="searchcont">
		<input type="text" name="location" id="itext" placeholder="Localização a pesquisar">
		<button id="btn"> Pesquisar </button>
		<button id="btnLimpar"> Limpar </button>
	</div>
	<div id="map"></div>
	<div id="content"></div>
</body>

<script type="text/javascript" src="jQuery/jquery.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script src='jQuery/jquery.voicerss-tts.min.js'></script>

<script type="text/javascript">

	var map;
	var markers=[];
	var auxMarkers=[];

	$("#btnLimpar").click( function (){
		$('#content').html('');
		initMap();
	});

	var auxDiv = 0;
	$("#btn").click( function (){
		let tempAtual = '';
		if($("#itext").val())
			$.ajax({
				url: "https://api.openweathermap.org/data/2.5/weather",
				method: "GET",
				dataType: "json",
				data: {
					"appid": "fa454439b36b644d49e751a9b0afbcfc",
					"units": "metric",
					"q": $("#itext").val()
				},
				success: function(responsedata){
					console.log("AQUI");
					console.log(responsedata);
					var auxCont = $('<div></div>');
					tempAtual=responsedata.main;

					base_url = "https://api.flickr.com/services/rest/?";
					method = "method=flickr.photos.search";
					api_key = "api_key=ecdd1bd0adb5388e9ae91d128a3763dd";
					format = "format=json";
					nojsoncallback = "nojsoncallback=1";
					text = "text="+itext.value;
					per_page = "per_page=5";
					extras="extras=url_q";
					call_url = base_url + "&" +
								method 			+ "&" +
								api_key 		+ "&" +
								format 			+ "&" +
								nojsoncallback 	+ "&" +
								per_page 		+ "&" +
								text 			+ "&" +
								extras;
					request = new XMLHttpRequest();
					request.open("GET", call_url);
					let loc = itext.value;

					request.onreadystatechange = function(){
						if(request.readyState == 4 && request.status == 200){
							photosJS = JSON.parse(request.responseText);
							console.log(photosJS.photos.photo.lenght);
							
							var auxImg = $('<div></div>').attr("id","scndDiv");
							auxImg.attr("id","newDiv"+auxDiv).attr("class", "newDivs");
							auxImg.append($("<div/>").attr("id", "temp")
								.append($("<h1/>")
										.html(responsedata.name)
									)
									.append($("<h2/>")
										.html(responsedata.main.temp + " ºC")
										.append($("<img/>")
											.attr("src", "http://openweathermap.org/img/w/"+responsedata.weather[0].icon+".png")
											)
									)
							);
							

							for(i=0;i<5 || i<photosJS.photos.photo.lenght; i++){
								console.log(i);
								newimg = document.createElement("img");
								newimg.setAttribute("src",photosJS.photos.photo[i].url_q);
								newimg.style = "margin-left: 10px; margin-top: 10px; border-radius: 15px; margin-bottom: 50px; width: 170px;";
								auxImg.append(newimg);
							}
							auxImg.append($(

							'<button style="color:RED;">&#10006;</button>'

							).attr("id", "btnDel").click(function(e){
								for (i in auxMarkers){
									if(auxMarkers[i] == e.originalEvent.explicitOriginalTarget.parentElement.id){
										markers[i].setMap(null);
									}
								}
								$(e.originalEvent.explicitOriginalTarget.parentElement).remove();
							}));
							auxCont.append(auxImg);



							$("#content").prepend(auxCont);

							var markAux = new google.maps.Marker({
						      position: {lat: responsedata.coord.lat, lng: responsedata.coord.lon},
						      map: map
						    });
						    map.panTo(new google.maps.LatLng(responsedata.coord.lat, responsedata.coord.lon));

						    markers.push(markAux);
						    auxMarkers.push("newDiv"+auxDiv);
						    auxDiv++;

						    $.speech({
					            key: 'da265b449a394a92987eece2d5d3295b',
					            src: 'Resultado da pesquisa: '+loc+':'+':Têmperatura  atual: '+tempAtual.temp+'graus',
					            hl: 'pt-pt',
					            r: 0, 
					            c: 'mp3',
					            f: '44khz_16bit_stereo',
					            ssml: false
				        	});
						}
					};

					request.send();
			      	
					},
			      	error: function (xhr, ajaxOptions, thrownError) {
			        	$.speech({
				            key: 'da265b449a394a92987eece2d5d3295b',
				            src: 'A pesquisa não obteve qualquer resultado.',
				            hl: 'pt-pt',
				            r: 0, 
				            c: 'mp3',
				            f: '44khz_16bit_stereo',
				            ssml: false
			        	});
			      	}
			});

		else{
			$.speech({
				            key: 'da265b449a394a92987eece2d5d3295b',
				            src: 'É necessário introduzir um valor para efectuar a pesquisa.',
				            hl: 'pt-pt',
				            r: 0, 
				            c: 'mp3',
				            f: '44khz_16bit_stereo',
				            ssml: false
			        	});
		}
	})

	function initMap() {
        var uluru = {lat: 41.6946, lng: -8.83016};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: uluru
        });
      }

	
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLQnQMztXT5lpMNTRWiwtgXpydEQ6qwnA&callback=initMap">
</script>


</html>

<style type="text/css">


	#content {
		position: relative;
		max-width: 1100px;
	}

	.newDivs > #temp {
		margin-top: 10px;
		margin-left: 10px;
		background-color: rgb(247, 0, 0);
		width: 170px;
		height: 185px;
		text-align: center;
		border-radius: 12px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
	}

	h1 {
		margin-left: 20px;
		align-self: center;
		text-align: center;
		background-color: #200,200,200;
		color: #ffffff;
		max-width: 130px;
		border-radius: 12px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
	}

	#btn{
		align-items: center;
	    border-width: 1px;
	    border-style: solid;
	    border-color: transparent;
		border-radius: 3px;
		font-size: 1rem;
		height: 2.25em;
		line-height: 1.5;
		position: relative;
		vertical-align: top;
		background-color: #209cee;
		border-color: transparent;
		color: #fff;
		padding-left: .75em;
		padding-right: .75em;
	}

	#btnLimpar{
		align-items: center;
	    border-width: 1px;
	    border-style: solid;
	    border-color: transparent;
		border-radius: 3px;
		font-size: 1rem;
		height: 2.25em;
		line-height: 1.5;
		position: relative;
		vertical-align: top;
		background-color: #209cee;
		border-color: transparent;
		color: #fff;
		padding-left: .75em;
		padding-right: .75em;
	}

	#itext{
		font-size: 1rem;
		height: auto;
		margin-top: 4px;
		padding-left: .75em;
		padding-right: .75em;
	}

	#searchcont{
		padding-top: 12px;
		margin-top: 10px;
		margin-left: 10px;
		width: 500px;
		height: 50px;
		background-color: grey;
		text-align: center;
		border-radius: 12px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
	}

	.newDivs{
		width: 1070px;
		float: left;
		margin-top: 10px;
		padding-right: 50px;
		background-color: grey;
		height: 210px;
		text-align: center;
		border-radius: 12px;
		display: -webkit-inline-box;
		border-width: 1px;
		border-color: black;
		border-style: solid;
	}

	#scndDiv {
		position: relative;
		margin-right: 10px;
		float: right;
	}

	#map{
		height: 400px;
		width: 35%;
		float: right;
		position: relative;
		right: 30px;
		top: 10px;
		padding-bottom: 50px;
	}

	#btnDel {
		position: relative;
		float: right;
		color: white; 
		background-color: transparent; 
		border-color: transparent;
		width: 20px;
		height: 20px;
	}

	body {
		overflow: auto;
		background-color: darkgrey;

	}
</style>